<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация</title>

  <link rel="stylesheet" href="assets/styles/style.css">

</head>

<body>
  <div class="wrapper">
    <form class="register">
      <h1 class="register__title">Регистрация</h1>

      <div class="register__field">
        <label class="register__label" for="user_name">Логин</label>
        <input class="register__input" id="user_name" type="text"
          placeholder="Введите ваш логин">
      </div>
      <div class="register__field">
        <label class="register__label" for="user_password">Пароль</label>
        <input class="register__input" id="user_password" type="password"
          placeholder="Придумайте пароль">
      </div>

      <button class="register__btn" type="submit">Зарегистрироваться</button>
    </form>
  </div>
</body>

</html>
